<html>
    <head>
        <title>Form</title>
        <h3>Form</h3>
    </head>
    <body>
        <form>
            First Name <input type = "text"><br>
            Last Name <input type = "text"><br>
            <br>
            <input type = "radio"> Female  <input type = "radio"> Male <br>
            <input type = "checkbox"> Cheak<br>
            <button>click here</button><br>
            <hr>
            <button>click here</button>
            <hr>
            <button>click here</button>     <input type="date" name="begin" 
                placeholder="dd-mm-yyyy" value="">
            <hr>
            <input type="time">
            <hr>
            <input type="range">
            <br>
            <textarea rows="4">Enter the text</textarea><br>
            <hr>
            <div class="container">
                Sign In <br>
                <br>
                <b>Username</b><br>
                <input type="text" placeholder="Enter Username Here"><br>
                <b>Password</b><br>
                <input type="password" placeholder="Enter Password Here"><br>
                <br>
                <button type="submit" class="signupbtn">Sign In</button>
                </div>
            </div>
        </form>
    </body>
</html>